ListViewiOSAnimationBug/ListViewiOSAnimationBug/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewiOSAnimationBug.ItemsPage"
             xmlns:converters="clr-namespace:ListViewiOSAnimationBug.Converters;assembly=ListViewiOSAnimationBug"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:IsSelectedOrganisationConverter x:Key="IsSelectedOrganisationConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
                <Button
                  Text="{Binding Text}"
                  Image="{Binding IsSelected, Converter={StaticResource IsSelectedOrganisationConverter}}"
                  ContentLayout="Right"
                  TextColor="White"
                  BackgroundColor="Accent"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                </Button>
								<Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
								<Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>